<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/txtphonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:layout_marginTop="90dp"
        android:layout_below="@id/welcome"/>

        <Button
            android:id="@+id/buttonsendcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtphonenumber"
            android:text="Send Code For Login"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/txtsubmitcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter OTP"
            android:layout_below="@id/buttonsendcode"
            android:layout_marginTop="80dp" />

    <Button
        android:id="@+id/buttonsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/txtsubmitcode"
        android:layout_marginTop="20dp" />


</RelativeLayout>